.addproducts__heading {
  position: relative;
  top: 0;
  left: -20px;


  .mapa();
  margin-top: 60px;
  margin-bottom: 50px;

  .font-size(24px; 24px);
  font-weight: 100;

  color: @black;

  &::after {
    position: absolute;
    top: 15px;
    right: -40px;

    content: "";

    width: 54px;
    height: 4px;

    background-color: @green;
  }

  &::before {
    position: absolute;
    bottom: -20px;
    left: 0;

    content: "";

    width: 320px;
    height: 1px;

    background-color: @lightgray2;
  }
}

.addproducts__list,
.addproducts__item {
  .mapa-ul();
}

.addproducts__field {
  .mapa();

  .font-size(16px; 16px);
  font-weight: 200;
  text-transform: uppercase;

  color: @gray;
}

.addproducts__table {
  border-collapse: collapse;
}

.addproducts__tr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 280px;
}

.addproducts__value,
.addproducts__cost {
  .mapa();
  padding: 17px 0;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
}

.addproducts__button {
  position: relative;

  width: 100%;

  margin-bottom: 35px;

  text-align: center;

  &::after {
    position: absolute;
    bottom: -20px;
    left: -20px;

    content: "";

    width: 320px;
    height: 1px;

    background-color: @lightgray2;
  }
}

@media (min-width: @tablet-width) {
  .addproducts__wrapper {
    padding: 0 37px;
    margin: 0 auto;
  }

  .addproducts__heading {
    position: relative;
    top: 0;
    left: 0;

    margin-top: 40px;
    margin-bottom: 50px;

    .font-size(36px; 36px);

    &::after {
      bottom: 15px;
      right: -30px;

      width: 328px;
      height: 3px;

      background-color: @green;
    }

    &::before {
      position: absolute;
      bottom: 15px;
      left: -30px;

      width: 30px;
      height: 3px;

      background-color: @green;
    }
  }

  .addproducts__list{
    margin-bottom: 100px;
  }

   .addproducts__item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .addproducts__field {
    width: 45%;

    padding: 17px 0;

    .font-size(20px; 20px);
  }

  .addproducts__value,
  .addproducts__cost {
    padding: 17px 0;

    .font-size(16px; 20px);
    text-align: right;
  }

   .addproducts__value {
    width: 50%;
   }

   .addproducts__cost {
    width: 50%;
   }

   .addproducts__table {
    display: block;

    margin-bottom: 25px;
   }

  .addproducts__table-wrapper {
    .mapa();

    display: flex;
    flex-wrap: wrap;

    width: 100%;
  }

  .addproducts__tr {
    display: flex;
    flex-wrap: wrap;

    width: 50%;
  }

  .addproducts__button {
    position: relative;

    width: 584px;
    padding: 0;

    margin-bottom: 35px;

    text-align: center;

    &::after {
      bottom: -20px;
      left: 0;

      width: 708px;
      height: 1px;
    }
  }
}
