.allproducts {
  position: relative;

  text-align: center;
}


.allproducts__heading {
  display: inline-block;
  vertical-align: top;

  .mapa();
  margin-top: 82px;
  margin-bottom: 15px;

  .font-size(16px; 20px);
  font-weight: 200;
  text-transform: uppercase;

  color: @black;

  &::after {
    position: absolute;
    top: 25px;
    left: 140px;

    content: "";

    width: 30px;
    height: 30px;

    background-image: url("../img/icon-plus.svg");
    background-repeat: no-repeat;
  }
}

.allproducts__text {
  .mapa();
  margin-bottom: 24px;

  font-family: "Arial", sans-serif;
  .font-size(12px; 16px);
}

.allproducts__button {
  width: 100%;

  text-align: center;

  color: @gray;
  background: @lightgray;

  &::after {
    position: absolute;
    bottom: -25px;
    left: 0;

    content: "";

    width: 320px;
    height: 1px;

    background-color: @lightgray2;
  }
}
