.mass-list,
.mass-list__item {
  .mapa-ul();
}

.categories__list {
  margin-top: 22px;
}

.mass-list__item {
  padding: 35px 22px 22px;

  margin-bottom: 20px;

  background-color: @lightgray;
}

.mass-list__heading {
  position: relative;

  .mapa();
  margin-bottom: 20px;
  padding-left: 70px;

  font-size: 24px;
  line-height: 37px;
  font-weight: 200;
  text-transform: uppercase;
  text-align: left;

  color: @black;
}

.mass-list__heading::before {
  position: absolute;
  left: 0;
  top: -7px;

  content: "";

  width: 52px;
  height: 52px;

  border-radius: 50%;

  background-color: @green;
}

.mass-list__heading::after {
  position: absolute;
  left: 8px;
  top: -7px;

  content: "";

  width: 36px;
  height: 50px;

  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
}

.mass-list__item:nth-child(2) .mass-list__heading::after {
  position: absolute;
  left: -10px;
  top: 6px;

  content: "";

  width: 68px;
  height: 30px;

  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
}

.mass-list__text {
  position: relative;

  margin-bottom: 50px;

  font-family: "Arial", sans-serif;
}

.mass-list__text::after {
  position: absolute;
  left: 0;
  bottom: -25px;

  content: "";

  width: 100%;
  height: 1px;

  background-color: @gray;
  opacity: 0.2;
}

.mass-list__button {
  position: relative;

  .font-size(16px; 16px);
}

.mass-list__button::after {
  position: absolute;
  right: -40px;
  top: 7px;
  content: "";

  width: 24px;
  height: 11px;

  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .mass-list__text {
    width: 330px;

    margin-bottom: 65px;

    .font-size(16px; 24px);
  }

  .mass-list__text::after {
    display: none;
  }

  .mass-list__heading {
    position: relative;

    padding-left: 0;

    .font-size(36px; 37px);
  }

  .mass-list__item {
    padding: 74px 50px 64px;
  }

  .mass-list__heading::before {
    left: 390px;

    width: 200px;
    height: 200px;
  }

  .mass-list__heading::after {
    left: 430px;

    width: 146px;
    height: 195px;
  }

  .mass-list__item:nth-child(2) .mass-list__heading::after {
    left: 350px;
    top: 30px;

    width: 270px;
    height: 107px;
  }
}

@media (min-width: @desktop-width) {
  .categories__list {
    margin-top: 170px;
  }

  .mass-list__button {
    .font-size(20px; 20px);
  }

  .mass-list {
    display: flex;
    justify-content: space-between;
  }

  .mass-list__item {
    width: 46.7%;

    box-sizing: border-box;
  }

  .mass-list__heading {
    margin-bottom: 80px;
    margin-left: 160px;
  }

  .mass-list__heading::before {
    left: -160px;

    width: 100px;
    height: 100px;
  }

  .mass-list__heading::after {
    left: -160px;

    width: 74px;
    height: 96px;
  }

  .mass-list__item:nth-child(2) .mass-list__heading::after {
    left: -170px;
    top: 10px;

    width: 137px;
    height: 58px;
  }
}
