.example {
  position: relative;
  left: -20px;

  width: 280px;

  padding: 30px 20px;

  background-color: @lightgray;
}

.example__heading {
  .mapa();
  margin-bottom: 20px;

  display: inline-block;
  vertical-align: top;

  font-size: 36px;
  line-height: 40px;
  font-weight: 100;

  color: @black;
}

.example__text {
  font-family: "Arial", sans-serif;
}
