.food {
  display: flex;
  flex-direction: column;

  position: relative;

  width: auto;
  margin: 0 auto;

  text-align: center;

  color: @white;
}

.food__header {
  min-height: 305px;

  background-color: @green;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: 50% top;
  background-repeat: no-repeat;
  background-size: 320px 305px;
}

.food__heading {
  .mapa();
  margin: 25px 0 25px;

  font-size: 36px;
  font-weight: 300;
  line-height: 36px;
  text-align: center;
}

.food__text {
  .mapa();

  .font-size(14px; 14px);
  font-weight: 300;
  text-transform: uppercase;
}

.food-image {
  margin: 0 auto;
  margin-top: -140px;

  display: block;
}

.food__button {
  font-weight: 300;

  margin-top: 2px;
  margin-right: 20px;
  margin-left: 20px;
}

@media (min-resolution: @retina-dppx) {
  .food__header {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .food {
    width: auto;
  }

  .food__header {
    background-color: transparent;
    background-image: none;

    margin-left: 90px;
  }

  .food__heading {
    width: 70%;

    margin: 55px 0 25px;

    .font-size(60px; 60px);
    letter-spacing: -0.2px;
    text-align: left;

    color: @black;
  }

  .food__text {
    margin-top: 40px;

    .font-size(20px; 20px);
    text-align: left;

    color: @black;
  }

  .food-image {
    position: relative;
    z-index: 10;

    width: 708px;
    height: auto;

    margin-top: -50px;
  }

  .food__button {
    position: absolute;
    top: 30%;
    left: 0;
    z-index: 10;

    margin-left: 90px;
    margin-top: 23px;

    .font-size(20px, 20px);
  }
}

@media (min-width: @desktop-width) {
  .food {
    background-image: none;

    flex-direction: row;
    justify-content: flex-start;

    &::after {
      position: absolute;
      right: -10px;
      top: -118px;
      z-index: 0;

      content: "";

      width: 720px;
      height: 696px;

      background-color: @green;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .food__header {
    width: 30.3%;

    margin-left: 80px;
  }

  .food__heading {
    width: 490px;

    margin-top: 107px;
    margin-right: 0;

    .font-size(60px; 60px);
    text-align: left;

    color: @black;
  }

  .food-image {
    position: relative;
    z-index: 10;

    width: 552px;
    height: auto;

    margin-top: 27px;
  }


  .food__button {
    position: absolute;
    top: 36%;
    left: 10px;

    margin-left: 80px;
    margin-top: 150px;
  }

  @media (min-resolution: @retina-dppx) {
    .food {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }
}
