.page-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.page-header__logo {
  width: 190px;
}

.page-header__logo-image {
  display: block;
}

.main-nav {
  position: relative;

  width: 90px;
}

.main-nav__toggle {
  .mapa();

  width: 130px;

  border: 0;
}

.main-nav__toggle::after {
  position: absolute;
  top: calc(50% - 9px);
  right: 0;

  display: block;

  content: "";

  width: 24px;
  height: 18px;

  background-image: url(../../img/icon-mobile-menu.svg);
  background-repeat: no-repeat;
  bacground-size: cover;
}

.main-nav__wrapper {
  position: absolute;
  left: -190px;
  top: 100%;

  width: 280px;
  display: none;
}



