.page-footer {
  max-width: @mobile-width-only;

  margin: 0 auto;
  padding: 0 20px;

  background-color: @lightgray;
}

.page-footer__logo {
  display: block;

  text-align: center;

  padding-top: 11.5%;
  margin: 0 auto;
  margin-bottom: 8.7%;
}

.page-footer__logo:hover {
  opacity: 0.8;
}

.page-footer__logo:active {
  opacity: 0.6;
}

.social-list {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  .mapa-ul();
  padding: 20px 29% 17px;

  border-top: 1px solid @lightgray2;
  border-bottom: 1px solid @lightgray2;
}

.social-list__item:hover .page-footer__icon-vk,
.social-list__item:hover .page-footer__icon-fb,
.social-list__item:hover .page-footer__icon-insta {
  color: @green;
}

.social-list__item:active .page-footer__icon-vk,
.social-list__item:active .page-footer__icon-fb,
.social-list__item:active .page-footer__icon-insta {
  color: @green;
  opacity: 0.6;
}

.page-footer__wrapper-academy {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 6px 0;
}

.page-footer__wrapper-academy:hover .page-footer__academy-sign {
  color: @green;
}

.page-footer__wrapper-academy:active {
  opacity: 0.3;
}

.page-footer__academy {
  .mapa();

  font-family: "Arial", "Tahoma", sans-serif;
  font-weight: 300;
  .font-size(16px; 16px);
  text-transform: none;

  color: @gray;
}

@media (min-width: @tablet-width) {
  .page-footer {
    max-width: 100%;

    padding: 0;
  }

  .page-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .mapa();

    padding: 52px 0;
  }

  .page-footer__logo {
    .mapa();

    padding-top: 5px;
  }

  .page-footer__icon-vk {
    width: 30px;
    height: 17px;

    color: @footer;
  }

  .page-footer__icon-insta {
    width: 23px;
    height: 23px;

    color: @footer;
  }

  .page-footer__icon-fb {
    width: 15px;
    height: 30px;

    padding: 0;

    color: @footer;
  }

  .social-list {
    position: relative;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 17.5%;

    .mapa-ul();
    margin-left: 17px;

    border-bottom: 0;
    border-top: 0;

    box-sizing: border-box;
  }

  .social-list__item {
    .mapa();
  }

  .page-footer__academy-logo {
    color: @footer;
  }

  .page-footer__wrapper-academy {
    display: flex;
    justify-content: space-between;

    .mapa();
  }

  .page-footer__academy {
    .mapa();
    margin-right: 25px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 0;

    background-color: @lightgray;
  }

  .page-footer__logo {
    display: block;

    text-align: left;

    width: 128px;
    height: 25px;
  }

  .page-footer__wrapper {
    padding: 60px 0 50px;

    justify-content: space-between;
  }

  .social-list {
    position: relative;

    justify-content: space-between;

    width: 145px;

    margin-left: 22px;
  }

  .social-list__item {
    padding-left: 5px;
    padding-right: 5px;
  }

  .page-footer__icon-insta {
    width: 23px;
    height: 23px;
  }

  .page-footer__icon-fb {
    width: 15px;
    height: 30px;
  }

  .page-footer__icon-vk {
    width: 30px;
    height: 17px;
  }

  .page-footer__wrapper-academy {
    width: 13.7%;
  }
}
