.present__box {
  position: relative;
  margin: 0 auto;
  margin-top: 20px;

  padding: 190px 0 46px;

  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  // background-size: 280px 289px;
}

.present__text {
  .mapa();
  padding: 0 60px;

  font-family: "Arial", sans-serif;
  .font-size(16px; 20px);
  text-align: center;

  color: @white;

  &::after {
    position: absolute;
    top: 66px;
    left: 60px;

    content: "";

    width: 150px;
    height: 50px;

    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .present__box {
    margin-top: 0;

    padding: 80px 0 46px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;
  }

  .present__text {
    .mapa();
    padding-left: 425px;
    padding-right: 120px;

    font-family: "Arial", sans-serif;
    .font-size(16px; 20px);
    text-align: left;

    &::after {
      position: absolute;
      top: 66px;
      left: 60px;

      width: 150px;
      height: 100px;
    }
  }
}
