.catalog-main {
  width: 320px;
  margin: 0 auto;
}

.catalog-main__heading {
  .mapa();
  padding-bottom: 25px;
  margin-top: 20px;

  border-bottom: 1px solid @lightgray2;

  font-size: 36px;
  line-height: 60px;
  font-weight: 100;

  color: @black;
}

.products__list,
.products__item {
  .mapa-ul();
}


.products__heading {
  display: inline-block;
  vertical-align: top;

  .mapa();
  margin-top: 25px;
  margin-bottom: 19px;

  width: 85px;

  .font-size(16px; 20px);
  font-weight: 200;

  color: @black;
}

.products__table {
  width: 140px;

  border-collapse: collapse;

  margin-bottom: 19px;


  font-family: "Arial", sans-serif;
  .font-size(12px; 16px);
}

.products__item {
  position: relative;

  display: flex;
  flex-wrap: wrap;
}

.products__wrapper {
  width: 140px;
}

.products__button {
  order: 1;

  width: 100%;

  margin-bottom: 30px;

  text-align: center;

  &::after {
    position: absolute;
    bottom: 0;
    left: -20px;

    content: "";

    width: 320px;
    height: 1px;

    background-color: @lightgray2;
  }
}

.products__value {
  text-align: right;
}
