.programm {
  max-width: @mobile-width-only;

  margin: 0 auto;
}

.programm__heading {
  .mapa();
  margin-top: 15px;
  padding-left: 20px;
  padding-right: 20px;

  .font-size(36px; 60px);
  font-weight: 300;

  color: @black;
}

.programm__text {
  .mapa();
  padding: 25px 0 11.7%;
  padding-left: 20px;
  padding-right: 50px;

  .font-size(14px; 18px);
  font-weight: 300;
  text-transform: uppercase;

  color: @gray;
}

.programm__form {
  .mapa();

  .font-size(16px; 18px);
  font-weight: 300;
  text-transform: uppercase;

  color: @l-black;
}


@media (min-width: @tablet-width) {
  .programm {
    max-width: 100%;

    margin-bottom: 72px;
  }

  .programm__heading {
    padding-left: 0;
    padding-right: 0;
    margin-top: 55px;

    font-size: 60px;
  }

  .programm__text {
    padding: 55px 310px 50px 42px;
    margin-bottom: 14px;

    .font-size(20px; 30px);
  }

  .programm__form {
    .font-size(20px; 20px);
  }
}

@media (min-width: @desktop-width) {
  .programm {
    max-width: 1300px;
  }

  .programm__heading {
    margin-top: 68px;
    padding-left: 0;
    padding-right: 0;
  }

  .programm__text {
    width: 29.6%;

    padding: 55px 310px 50px 0;
    margin-bottom: 16px;

    .font-size(20px; 30px);
  }
}
