.site-list, .site-list__item {
  .mapa-ul();
}

.site-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.site-list__item {
  display: relative;

  width: 320px;

  font-size: 20px;
  line-height: 20px;
  text-align: center;

  border-top: 1px solid #f7f7f7;

  padding: 24px 0;
  margin-left: -20px;
}
.site-list__item:last-child {
  border-bottom: 1px solid #f7f7f7;
}
