// @import "normalize.less";
@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "blocks/page-header.less";

body {
  .mapa();

  min-width: 320px;

  font-family: 'Oswald', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  color: @gray;
}

.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}





