@green: #68b738;
@gray: #444444;
@footer: #666666;
@lightgray: #f2f2f2;
@lightgray2: #cdcdcd;
@lightgray3: #bababa;
@black: #111111;
@l-black: #222222;
@white: #ffffff;
@desktop-width: 1300px;
@tablet-width: 768px;
@mobile-width-only: 767px;
@retina-dppx: 1.5dppx;
